<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Vlog</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Itim&family=Josefin+Sans&family=Lato:wght@900&family=Lilita+One&family=Mukta&family=Oxygen&family=Roboto+Slab:wght@500&family=Secular+One&family=Signika&family=Ysabeau:wght@900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="one">
            <img src="./image/1.png" alt="" width="120px">
            <nav>
                  <ul>  
                   <li><a href="index.html">Home</a></li> &nbsp;
                   <li><a href="About.html">About</a></li> &nbsp;
                   <li><a href="gallery.html">Gallery</a></li> &nbsp;
                   <li><a href="Login.html">Login</a></li> &nbsp;
                   <li><a href="Contact.html">Contact us</a></li> 
                    </ul>
            </nav>
            </div>

    
  <h1 id="td">EXPLORE &nbsp;INDIA <img src="./image/5f3.png" alt="" class="imgg" width="50px" height="40px"></h1>
<center>
  <p class="pp">
    India is a country that attracts millions of tourists every year and is considered one of the most popular tourist destinations in the world. 
     These visitors are attracted to its natural beauty and cultural heritage. It has many historic sites as well like the Taj Mahal, Golden Temple, Red Fort, etc. 
     The best attractions to visit in India include the Taj Mahal, Amer Palace, Hawa Mahal, Red Fort, Agra Fort, City Palace, Ranthambore National Park, Qutub Minar, and 
      many more that will surely make you fall in love with the country. India is home to numerous beach destinations where you can spend a cozy vacation. 
      India is known for its rich cultural heritage and an element of mysticism, which is why tourists come to India to experience it for themselves. 
      The various fairs and festivals that tourists can visit in India are the Pushkar fair (Rajasthan), Taj Mahotsav (Uttar Pradesh), and Suraj Kund mela (Haryana).</p>
  
    </center>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <center>
        <img src="./image/kerala.jpg" class="d-block w-50 border border-dark border-3" alt="...">
        <br>
        <h2 class="hh">KERALA</h2>
      </center>
      </div>
      <div class="carousel-item">
        <center>
        <img src="./image/chen.jpg" class="d-block w-50  border border-dark border-3" alt="...">
        <br>
        <h2 class="hh">CHENNAI</h2>
        </center>
      </div>
      <div class="carousel-item">
        <center>
        <img src="./image/Gateway-of-India-1.jpg" class="d-block w-50  border border-dark border-3" alt="...">
        <br>
        <h2 class="hh">MUMBAI</h2>
        </center>
      </div>
      <div class="carousel-item">
        <center>
        <img src="./image/India-Gate-.jpg" class="d-block w-50  border border-dark border-3" alt="...">
        <br>
        <h2 class="hh">DELHI</h2>
        </center>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="bnm">
    <h1 class="sss1">Save time, save money!</h1>
    <h3 class="sss2">Sign up and we'll send the best deals to you</h3>
    <form>
      <div class="input-container">
        <input type="text" id="Email" autocomplete="off" placeholder="Your email address" required class="text-input">
         <button onclick="sub()" id="but">Subscribe</button>
      </div>
    </form>
  </div>
 

  <footer class="text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-dark btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Travels.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</div>
<script>


  //subscribe

function sub(){
  if(Email.value ==""){
    alert('Enter Your Mail')
  }
  else{
    alert('Thank You !')
  }
}

</script>
</body>
</html>